/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;


import com.Model.TitleInfo;
import com.bean.QuestionBean;
import com.bean.RankBean;
import com.bean.StudentBean;
import com.bean.UnitTestBean;
import com.db.operations.ClassSaveTestOperation;
import com.db.operations.StudentRegistrationOperation;
import com.db.operations.SubjectOperation;
import com.lowagie.text.Document;
import com.lowagie.text.pdf.PdfPTable;
import com.lowagie.text.pdf.PdfWriter;
import com.pages.HomePage;
import de.nixosoft.jlr.JLROpener;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.print.PageFormat;
import java.awt.print.Printable;
import java.awt.print.PrinterException;
import java.awt.print.PrinterJob;
import java.io.File;
import java.io.FileOutputStream;
import java.util.ArrayList;
import java.util.Locale;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileFilter;

/**
 *
 * @author 007
 */
public class GroupWiseScoreCard extends javax.swing.JFrame {

    /**
     * Creates new form ScoreCard
     */
    UnitTestBean unitTestBean;
    int rollno;
    ArrayList<String> details = new ArrayList<String>();
    StudentBean details1 = new StudentBean();
    ArrayList<Integer> str = new ArrayList<Integer>();
    
    ArrayList<QuestionBean> qbean = new ArrayList<QuestionBean>();
    ArrayList<Double> pmarks = new ArrayList<Double>();
    ArrayList<Double> nmarks = new ArrayList<Double>();
    RankBean rankBean;

    public GroupWiseScoreCard(UnitTestBean unitTestBean,RankBean rankBean) {
        initComponents();
        this.rankBean=rankBean;
        this.unitTestBean = unitTestBean;
        rollno = unitTestBean.getTotalTime();//here rollno is saved as totaltime
        this.setLocationRelativeTo(null);
        setPanel();
        this.getContentPane().setBackground(Color.white);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        
            
    }
    
    

    public GroupWiseScoreCard() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.getContentPane().setBackground(Color.white);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMain = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        lblStudentName = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lblUID = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblYear = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        lblDiv = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        lblRoll = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblStd = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        lblSub = new javax.swing.JLabel();
        lblStudName = new javax.swing.JLabel();
        lblAttQ = new javax.swing.JLabel();
        lblObtainedMarks = new javax.swing.JLabel();
        lblIncorrq = new javax.swing.JLabel();
        lblcorrq = new javax.swing.JLabel();
        lblTotalMarks = new javax.swing.JLabel();
        lblTotalQ = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lbltotalPhyCorrect = new javax.swing.JLabel();
        lbltotalPhyIncorrect = new javax.swing.JLabel();
        lblPhyObtMark = new javax.swing.JLabel();
        lbltotalPhyQ = new javax.swing.JLabel();
        lbltotalPhyCorrect1 = new javax.swing.JLabel();
        lbltotalPhyIncorrect1 = new javax.swing.JLabel();
        lblPhyObtMark1 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        lbltotalChemQ = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        lbltotalChemCorrect1 = new javax.swing.JLabel();
        lbltotalChemIncorrect = new javax.swing.JLabel();
        lblChemObtMark = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        lbltotalMathQ = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        lbltotalMathCorrect = new javax.swing.JLabel();
        jLabel42 = new javax.swing.JLabel();
        lbltotalMathIncorrect = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        lblMathObtMark = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        BtnPrint = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });

        pnlMain.setBackground(new java.awt.Color(255, 255, 255));

        jPanel5.setBackground(new java.awt.Color(29, 9, 44));
        jPanel5.setForeground(new java.awt.Color(255, 255, 255));

        jPanel7.setBackground(new java.awt.Color(29, 9, 44));

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 165, Short.MAX_VALUE)
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 95, Short.MAX_VALUE)
        );

        lblStudentName.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        lblStudentName.setForeground(new java.awt.Color(255, 255, 255));
        lblStudentName.setText("Student Name :-");

        jLabel9.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("User Id :");

        lblUID.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        lblUID.setForeground(new java.awt.Color(255, 255, 255));
        lblUID.setText("jLabel10");

        jLabel5.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Academic Year :");

        lblYear.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        lblYear.setForeground(new java.awt.Color(255, 255, 255));
        lblYear.setText("jLabel13");

        jLabel11.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Division :");

        lblDiv.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        lblDiv.setForeground(new java.awt.Color(255, 255, 255));
        lblDiv.setText("jLabel11");

        jLabel10.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Roll No. :");

        lblRoll.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        lblRoll.setForeground(new java.awt.Color(255, 255, 255));
        lblRoll.setText("jLabel9");

        jLabel3.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Standard :");

        lblStd.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        lblStd.setForeground(new java.awt.Color(255, 255, 255));
        lblStd.setText("jLabel10");

        jLabel12.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Subject :");

        lblSub.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        lblSub.setForeground(new java.awt.Color(255, 255, 255));
        lblSub.setText("jLabel12");

        lblStudName.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        lblStudName.setForeground(new java.awt.Color(255, 255, 255));
        lblStudName.setText("jLabel2");

        lblAttQ.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        lblAttQ.setForeground(new java.awt.Color(255, 255, 255));
        lblAttQ.setText("jLabel14");

        lblObtainedMarks.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        lblObtainedMarks.setForeground(new java.awt.Color(255, 255, 255));
        lblObtainedMarks.setText("jLabel15");

        lblIncorrq.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        lblIncorrq.setForeground(new java.awt.Color(255, 255, 255));
        lblIncorrq.setText("jLabel14");

        lblcorrq.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        lblcorrq.setForeground(new java.awt.Color(255, 255, 255));
        lblcorrq.setText("jLabel14");

        lblTotalMarks.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        lblTotalMarks.setForeground(new java.awt.Color(255, 255, 255));
        lblTotalMarks.setText("jLabel14");

        lblTotalQ.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        lblTotalQ.setForeground(new java.awt.Color(255, 255, 255));
        lblTotalQ.setText("jLabel14");

        jLabel13.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Obtained Marks :");

        jLabel15.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("Attempted :");

        jLabel14.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Total Correct :");

        jLabel16.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("Total Incorrect :");

        jLabel8.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Total Questions :");

        jLabel7.setFont(new java.awt.Font("Segoe UI Semibold", 1, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Total Marks :");

        jLabel2.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Total Physics Questions : ");

        lbltotalPhyCorrect.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        lbltotalPhyCorrect.setForeground(new java.awt.Color(255, 255, 255));
        lbltotalPhyCorrect.setText("Total Physics Correct :");

        lbltotalPhyIncorrect.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        lbltotalPhyIncorrect.setForeground(new java.awt.Color(255, 255, 255));
        lbltotalPhyIncorrect.setText("Total Physics Incorrect :");

        lblPhyObtMark.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        lblPhyObtMark.setForeground(new java.awt.Color(255, 255, 255));
        lblPhyObtMark.setText("Physics Obtained Marks :");

        lbltotalPhyQ.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        lbltotalPhyQ.setForeground(new java.awt.Color(255, 255, 255));
        lbltotalPhyQ.setText("jLabel2");

        lbltotalPhyCorrect1.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        lbltotalPhyCorrect1.setForeground(new java.awt.Color(255, 255, 255));
        lbltotalPhyCorrect1.setText("jLabel2");

        lbltotalPhyIncorrect1.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        lbltotalPhyIncorrect1.setForeground(new java.awt.Color(255, 255, 255));
        lbltotalPhyIncorrect1.setText("jLabel2");

        lblPhyObtMark1.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        lblPhyObtMark1.setForeground(new java.awt.Color(255, 255, 255));
        lblPhyObtMark1.setText("jLabel2");

        jLabel26.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        jLabel26.setForeground(new java.awt.Color(255, 255, 255));
        jLabel26.setText("Total Chemistry Questions : ");

        lbltotalChemQ.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        lbltotalChemQ.setForeground(new java.awt.Color(255, 255, 255));
        lbltotalChemQ.setText("jLabel2");

        jLabel30.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        jLabel30.setForeground(new java.awt.Color(255, 255, 255));
        jLabel30.setText("Total Chemistry Correct :");

        jLabel31.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        jLabel31.setForeground(new java.awt.Color(255, 255, 255));
        jLabel31.setText("Total Chemistry Incorrect :");

        jLabel32.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        jLabel32.setForeground(new java.awt.Color(255, 255, 255));
        jLabel32.setText("Chemistry Obtained Marks :");

        lbltotalChemCorrect1.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        lbltotalChemCorrect1.setForeground(new java.awt.Color(255, 255, 255));
        lbltotalChemCorrect1.setText("jLabel2");

        lbltotalChemIncorrect.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        lbltotalChemIncorrect.setForeground(new java.awt.Color(255, 255, 255));
        lbltotalChemIncorrect.setText("jLabel2");

        lblChemObtMark.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        lblChemObtMark.setForeground(new java.awt.Color(255, 255, 255));
        lblChemObtMark.setText("jLabel2");

        jLabel29.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        jLabel29.setForeground(new java.awt.Color(255, 255, 255));
        jLabel29.setText("Total Math Questions : ");

        lbltotalMathQ.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        lbltotalMathQ.setForeground(new java.awt.Color(255, 255, 255));
        lbltotalMathQ.setText("jLabel2");

        jLabel40.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        jLabel40.setForeground(new java.awt.Color(255, 255, 255));
        jLabel40.setText("Total Math Correct :");

        lbltotalMathCorrect.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        lbltotalMathCorrect.setForeground(new java.awt.Color(255, 255, 255));
        lbltotalMathCorrect.setText("jLabel2");

        jLabel42.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        jLabel42.setForeground(new java.awt.Color(255, 255, 255));
        jLabel42.setText("Total Math Incorrect :");

        lbltotalMathIncorrect.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        lbltotalMathIncorrect.setForeground(new java.awt.Color(255, 255, 255));
        lbltotalMathIncorrect.setText("jLabel2");

        jLabel44.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        jLabel44.setForeground(new java.awt.Color(255, 255, 255));
        jLabel44.setText("Math Obtained Marks :");

        lblMathObtMark.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        lblMathObtMark.setForeground(new java.awt.Color(255, 255, 255));
        lblMathObtMark.setText("jLabel2");

        jLabel4.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Results Detail");
        jLabel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 204)));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(lblStudentName)
                        .addGap(18, 18, 18)
                        .addComponent(lblStudName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addGap(465, 465, 465)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblTotalQ)
                                    .addComponent(lblcorrq))
                                .addGap(157, 157, 157)
                                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblAttQ)
                            .addComponent(lblObtainedMarks)))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel9)
                            .addComponent(jLabel5)
                            .addComponent(jLabel11)
                            .addComponent(jLabel3)
                            .addComponent(jLabel12))
                        .addGap(27, 27, 27)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblRoll)
                                    .addComponent(lblStd)
                                    .addComponent(lblYear)
                                    .addComponent(lblDiv)
                                    .addComponent(lblUID))
                                .addGap(39, 39, 39)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(lbltotalPhyCorrect)
                                    .addComponent(lbltotalPhyIncorrect)
                                    .addComponent(lblPhyObtMark))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbltotalPhyCorrect1)
                                    .addComponent(lbltotalPhyQ)
                                    .addComponent(lbltotalPhyIncorrect1)
                                    .addComponent(lblPhyObtMark1))
                                .addGap(33, 33, 33)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel5Layout.createSequentialGroup()
                                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                                                            .addComponent(jLabel26)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                                                        .addGroup(jPanel5Layout.createSequentialGroup()
                                                            .addComponent(jLabel30)
                                                            .addGap(32, 32, 32)))
                                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                                                        .addComponent(jLabel31)
                                                        .addGap(22, 22, 22)))
                                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(lbltotalChemIncorrect)
                                                    .addComponent(lbltotalChemCorrect1)
                                                    .addComponent(lbltotalChemQ)))
                                            .addGroup(jPanel5Layout.createSequentialGroup()
                                                .addComponent(jLabel32)
                                                .addGap(18, 18, 18)
                                                .addComponent(lblChemObtMark)))
                                        .addGap(36, 36, 36)
                                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel29)
                                            .addComponent(jLabel40)
                                            .addComponent(jLabel42))
                                        .addGap(18, 18, 18))
                                    .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addComponent(jLabel44)
                                        .addGap(22, 22, 22)))
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbltotalMathQ)
                                    .addComponent(lbltotalMathCorrect)
                                    .addComponent(lbltotalMathIncorrect)
                                    .addComponent(lblMathObtMark))
                                .addGap(42, 42, 42)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel16)
                                    .addComponent(jLabel14)
                                    .addComponent(jLabel15)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel7))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(lblSub)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel13)))
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblIncorrq))
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(lblTotalMarks)))
                        .addGap(322, 322, 322))))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblTotalQ)
                                    .addComponent(jLabel8)
                                    .addComponent(lbltotalMathQ)
                                    .addComponent(jLabel29))
                                .addGap(44, 44, 44))
                            .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblStudentName)
                            .addComponent(lblStudName)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel10)
                                .addComponent(lblRoll)
                                .addComponent(jLabel26)
                                .addComponent(lbltotalChemQ)
                                .addComponent(lbltotalPhyQ)))
                        .addGap(33, 33, 33)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(lblUID)
                            .addComponent(lbltotalPhyCorrect)
                            .addComponent(lbltotalPhyCorrect1)
                            .addComponent(jLabel30)
                            .addComponent(lbltotalChemCorrect1)
                            .addComponent(jLabel40)
                            .addComponent(lbltotalMathCorrect)
                            .addComponent(jLabel14)
                            .addComponent(lblcorrq))
                        .addGap(28, 28, 28)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(lblYear)
                            .addComponent(lbltotalPhyIncorrect)
                            .addComponent(lbltotalPhyIncorrect1)
                            .addComponent(jLabel31)
                            .addComponent(lbltotalChemIncorrect)
                            .addComponent(jLabel42)
                            .addComponent(lbltotalMathIncorrect)
                            .addComponent(jLabel16)
                            .addComponent(lblIncorrq))
                        .addGap(28, 28, 28)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(lblDiv)
                            .addComponent(lblPhyObtMark)
                            .addComponent(lblPhyObtMark1)
                            .addComponent(jLabel32)
                            .addComponent(lblChemObtMark)
                            .addComponent(jLabel44)
                            .addComponent(lblMathObtMark)
                            .addComponent(jLabel15)
                            .addComponent(lblAttQ))
                        .addGap(30, 30, 30)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(lblStd)
                            .addComponent(jLabel7)
                            .addComponent(lblTotalMarks))))
                .addGap(31, 31, 31)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(lblSub)
                    .addComponent(jLabel13)
                    .addComponent(lblObtainedMarks))
                .addGap(0, 56, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(29, 9, 44));

        jLabel1.setFont(new java.awt.Font("Segoe UI Semibold", 1, 16)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Score Card");
        jPanel1.add(jLabel1);

        jPanel2.setBackground(new java.awt.Color(29, 9, 44));

        BtnPrint.setBackground(new java.awt.Color(255, 255, 255));
        BtnPrint.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        BtnPrint.setText("Print");
        BtnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPrintActionPerformed(evt);
            }
        });
        jPanel2.add(BtnPrint);

        btnBack.setFont(new java.awt.Font("Segoe UI Light", 1, 14)); // NOI18N
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        jPanel2.add(btnBack);

        javax.swing.GroupLayout pnlMainLayout = new javax.swing.GroupLayout(pnlMain);
        pnlMain.setLayout(pnlMainLayout);
        pnlMainLayout.setHorizontalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlMainLayout.createSequentialGroup()
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlMainLayout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, 1168, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlMainLayout.setVerticalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMainLayout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlMain, javax.swing.GroupLayout.PREFERRED_SIZE, 1170, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlMain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPrintActionPerformed
        printWork();
    }//GEN-LAST:event_BtnPrintActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
//        new HomePage().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnBackActionPerformed

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_formWindowLostFocus

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(ScoreCard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(ScoreCard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(ScoreCard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(ScoreCard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GroupWiseScoreCard().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnPrint;
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JLabel lblAttQ;
    private javax.swing.JLabel lblChemObtMark;
    private javax.swing.JLabel lblDiv;
    private javax.swing.JLabel lblIncorrq;
    private javax.swing.JLabel lblMathObtMark;
    private javax.swing.JLabel lblObtainedMarks;
    private javax.swing.JLabel lblPhyObtMark;
    private javax.swing.JLabel lblPhyObtMark1;
    private javax.swing.JLabel lblRoll;
    private javax.swing.JLabel lblStd;
    private javax.swing.JLabel lblStudName;
    private javax.swing.JLabel lblStudentName;
    private javax.swing.JLabel lblSub;
    private javax.swing.JLabel lblTotalMarks;
    private javax.swing.JLabel lblTotalQ;
    private javax.swing.JLabel lblUID;
    private javax.swing.JLabel lblYear;
    private javax.swing.JLabel lblcorrq;
    private javax.swing.JLabel lbltotalChemCorrect1;
    private javax.swing.JLabel lbltotalChemIncorrect;
    private javax.swing.JLabel lbltotalChemQ;
    private javax.swing.JLabel lbltotalMathCorrect;
    private javax.swing.JLabel lbltotalMathIncorrect;
    private javax.swing.JLabel lbltotalMathQ;
    private javax.swing.JLabel lbltotalPhyCorrect;
    private javax.swing.JLabel lbltotalPhyCorrect1;
    private javax.swing.JLabel lbltotalPhyIncorrect;
    private javax.swing.JLabel lbltotalPhyIncorrect1;
    private javax.swing.JLabel lbltotalPhyQ;
    private javax.swing.JPanel pnlMain;
    // End of variables declaration//GEN-END:variables

    private void setPanel() {
        qbean = unitTestBean.getQuestions();
        //Student_Info   ?,?,?,?,?,?    rollno,name,pwd,std,div,year
        System.out.println("rollno="+rollno);
        
//        details1 =new StudentRegistrationOperation().getStudentdetails1(rollno);
//        double ObtainMark=new ClassSaveTestOperation().getObtainMark(unitTestBean.getUnitTestId(), rollno); 
        
        details1 =new StudentRegistrationOperation().getStudentdetails1(rankBean.getRollNo());
//        double ObtainMark=new ClassSaveTestOperation().getObtainMark(rankBean.getTestbeanId(), rankBean.getRollNo()); 
                 
        lblUID.setText(Integer.toString(details1.getRollno()));
        lblRoll.setText(details1.getFullname());
        lblStd.setText(details1.getStandard());
        lblDiv.setText(details1.getDivision());
        lblYear.setText(details1.getAcademicYear());
        lblStudName.setText(details1.getStudentName());
        
        lbltotalPhyQ.setText("" +rankBean.getTOTAL_PHY_QUESTIONS());       
        lbltotalPhyCorrect1.setText(""+rankBean.getPHY_CORRECT_QUESTIONS());
        lbltotalPhyIncorrect1.setText(""+rankBean.getPHY_INCORRECT_QUESTIONS());
        lblPhyObtMark1.setText(""+rankBean.getTOTAL_PHY_MARK());
        
        lbltotalChemQ.setText(""+rankBean.getTOTAL_CHEM_QUESTIONS());        
        lbltotalChemCorrect1.setText(""+rankBean.getCHEM_CORRECT_QUESTIONS());
        lbltotalChemIncorrect.setText(""+rankBean.getCHEM_INCORRECT_QUESTIONS());
        lblChemObtMark.setText(""+rankBean.getTOTAL_CHEM_MARK());
        
        lbltotalMathQ.setText(""+rankBean.getTOTAL_MATH_QUESTIONS());        
        lbltotalMathCorrect.setText(""+rankBean.getMATH_CORRECT_QUESTIONS());
        lbltotalMathIncorrect.setText(""+rankBean.getMATH_INCORRECT_QUESTIONS());
        lblMathObtMark.setText(""+rankBean.getTOTAL_MATH_MARK());
        
        lblTotalMarks.setText("" +rankBean.getTotalMark() );
        lblTotalQ.setText("" +rankBean.getTotal_Questions());       
        lblcorrq.setText("" +rankBean.getCorrect_Questions() );
        lblIncorrq.setText("" +rankBean.getIncorrect_Questions());
        lblAttQ.setText("" +(rankBean.getCorrect_Questions()+rankBean.getIncorrect_Questions()) );
        lblObtainedMarks.setText("" + rankBean.getObtainMark()); 
        
        for (int i = 0; i < qbean.size(); i++) {
            int sid = qbean.get(i).getSubjectId();
            if (!str.contains(sid)) {
                str.add(sid);
            }
        }
        String sub = new SubjectOperation().getSubject(str.get(0));
        if (str.size() > 1) {
            if(rankBean.getSubject_Id()==0)
            {
                lblSub.setText("Group Wise(PCM)");
            }
            else
            {
                lblSub.setText("Unit Test(PCM)");       
            }
        } else {
            lblSub.setText(sub);
        }
        markCalculation();
    }

    private void markCalculation() {
        int c = 0, w = 0, una = 0;
        double total = 0, wrongTotal = 0,ttl=0;
        pmarks = new SubjectOperation().getPMarks(str);
        nmarks = new SubjectOperation().getNMarks(str);
        for (int j = 0; j < qbean.size(); j++) {
            int indx = 0;
            indx = qbean.get(j).getSubjectId();
            double singlepmark = pmarks.get(0);
            double singlenmark = nmarks.get(0);
            if (qbean.get(j).getUserAnswer().equals(qbean.get(j).getAnswer())) {
                c++;
                total = total + singlepmark;
            } else if (qbean.get(j).getUserAnswer().equals("UnAttempted")) {
                una++;
            } else {
                wrongTotal = wrongTotal + singlenmark;
            }
            ttl=ttl+singlepmark;
        }
        una = c + una;
        w = qbean.size() - una;
        double Ftotal = total - wrongTotal;
        Ftotal = new RestrctDoubleUpto2().round(Ftotal, 2);
        ttl = new RestrctDoubleUpto2().round(ttl, 2);
        int attempted = c + w;
       
//        lblTotalMarks.setText("" + ttl);
//        lblTotalQ.setText("" + qbean.size());
//        lblAttQ.setText("" + attempted);
//        lblcorrq.setText("" + c);
//        lblIncorrq.setText("" + w);
    }

    public void printWork() {
        PrinterJob pj = PrinterJob.getPrinterJob();
        pj.setJobName(" Opt De Solver Printing ");

        pj.setPrintable(new Printable() {
            @Override
            public int print(Graphics pg, PageFormat pf, int pageNum) {
                if (pageNum > 0) {
                    return Printable.NO_SUCH_PAGE;
                }

                Graphics2D g2 = (Graphics2D) pg;
                g2.translate(pf.getImageableX(), pf.getImageableY());
                GroupWiseScoreCard.this.paint(g2);
                /* I've tried the following commented codes but they don't work */
                //MainAppPanel.this.printAll(g2);
                //MainAppPanel.this.print(g2);
                //MainAppPanel.this.print(g2);
                return Printable.PAGE_EXISTS;
            }
        });
        if (pj.printDialog() == false) {
            return;
        }
        try {
            pj.print();
        } catch (PrinterException xcp) {
            xcp.printStackTrace(System.err);
        }
    }
    
    
}