/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ui.support.pages;

import com.Model.TitleInfo;
import com.pages.HomePage;
import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Aniket
 */
public class WhatsNew extends javax.swing.JFrame {

    /**
     * Creates new form WhatsNew
     */
    
    private HomePage homePage;
    
    public WhatsNew(HomePage homePage) {
        initComponents();
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        this.setSize(screenSize.width, (screenSize.height * 95) / 100);
        setExtendedState(MAXIMIZED_BOTH);
        this.homePage = homePage;
        showText();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        HeaderPanel = new javax.swing.JPanel();
        LblHeader = new javax.swing.JLabel();
        BackBtnPanel = new javax.swing.JPanel();
        LblMainBack = new javax.swing.JLabel();
        BodyPanelScrollPane = new javax.swing.JScrollPane();
        BodyPanel = new javax.swing.JPanel();
        LblWhatNew = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(770, 581));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        HeaderPanel.setBackground(new java.awt.Color(0, 53, 68));
        HeaderPanel.setPreferredSize(new java.awt.Dimension(770, 106));

        LblHeader.setFont(new java.awt.Font("Microsoft JhengHei", 1, 36)); // NOI18N
        LblHeader.setForeground(new java.awt.Color(255, 255, 255));
        LblHeader.setText("What's New");

        BackBtnPanel.setBackground(new java.awt.Color(0, 53, 68));
        BackBtnPanel.setMaximumSize(new java.awt.Dimension(80, 70));
        BackBtnPanel.setMinimumSize(new java.awt.Dimension(80, 70));

        LblMainBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ui/images/Back-1.png"))); // NOI18N
        LblMainBack.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LblMainBackMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                LblMainBackMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                LblMainBackMouseExited(evt);
            }
        });

        javax.swing.GroupLayout BackBtnPanelLayout = new javax.swing.GroupLayout(BackBtnPanel);
        BackBtnPanel.setLayout(BackBtnPanelLayout);
        BackBtnPanelLayout.setHorizontalGroup(
            BackBtnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BackBtnPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LblMainBack)
                .addContainerGap())
        );
        BackBtnPanelLayout.setVerticalGroup(
            BackBtnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BackBtnPanelLayout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(LblMainBack)
                .addGap(5, 5, 5))
        );

        javax.swing.GroupLayout HeaderPanelLayout = new javax.swing.GroupLayout(HeaderPanel);
        HeaderPanel.setLayout(HeaderPanelLayout);
        HeaderPanelLayout.setHorizontalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HeaderPanelLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(BackBtnPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(LblHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        HeaderPanelLayout.setVerticalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HeaderPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(LblHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BackBtnPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25))
        );

        LblWhatNew.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 16)); // NOI18N

        javax.swing.GroupLayout BodyPanelLayout = new javax.swing.GroupLayout(BodyPanel);
        BodyPanel.setLayout(BodyPanelLayout);
        BodyPanelLayout.setHorizontalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 808, Short.MAX_VALUE)
            .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BodyPanelLayout.createSequentialGroup()
                    .addGap(80, 80, 80)
                    .addComponent(LblWhatNew, javax.swing.GroupLayout.DEFAULT_SIZE, 608, Short.MAX_VALUE)
                    .addGap(120, 120, 120)))
        );
        BodyPanelLayout.setVerticalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 481, Short.MAX_VALUE)
            .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BodyPanelLayout.createSequentialGroup()
                    .addGap(32, 32, 32)
                    .addComponent(LblWhatNew, javax.swing.GroupLayout.DEFAULT_SIZE, 417, Short.MAX_VALUE)
                    .addGap(32, 32, 32)))
        );

        BodyPanelScrollPane.setViewportView(BodyPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(HeaderPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(BodyPanelScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 770, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(HeaderPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(BodyPanelScrollPane))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void LblMainBackMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblMainBackMouseClicked
        // TODO add your handling code here:
        if(homePage != null)
            homePage.setVisible(true);
        else
            new HomePage().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_LblMainBackMouseClicked

    private void LblMainBackMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblMainBackMouseEntered
        // TODO add your handling code here:
        LblMainBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ui/images/Back-2.png"))); // NOI18N
    }//GEN-LAST:event_LblMainBackMouseEntered

    private void LblMainBackMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblMainBackMouseExited
        // TODO add your handling code here:
        LblMainBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ui/images/Back-1.png"))); // NOI18N
    }//GEN-LAST:event_LblMainBackMouseExited

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        Object[] options = {"YES", "CANCEL"};
        int i = JOptionPane.showOptionDialog(null, "Are You Sure to Exit Application?", "Warning", JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE, null, options, options[0]);
        if (i == 0) {
            if(homePage != null)
                homePage.setVisible(true);
            else
                new HomePage().setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BackBtnPanel;
    private javax.swing.JPanel BodyPanel;
    private javax.swing.JScrollPane BodyPanelScrollPane;
    private javax.swing.JPanel HeaderPanel;
    private javax.swing.JLabel LblHeader;
    private javax.swing.JLabel LblMainBack;
    private javax.swing.JLabel LblWhatNew;
    // End of variables declaration//GEN-END:variables

    private void showText() {
        LblWhatNew.setText("<html><body><ul>"
                + "<li style=color:red;>Released Date : 25th Jan 2018</li><br/>"
                
                + "<li>OMR<ol type='1'><li>Question numbering points up to 1000 questions (Previously it was 280).</li></ol></li>"

                + "<li>Institute Name<ol type='1'><li>Accept the Quotation mark (Example- Patil Sir’s Chemistry Classes).</li></ol></li>"
                
                + "<li>Chapter Summary View<ol type='1'><li>Chapter Summary view changed.</li></ol></li>"
                
                + "<li>Modify<ol type='1'><li>Modifying a question image was not working perfectly, sometimes it resulting the change of another question’s image, it totally resolved. And also added a reset button.</li></ol></li>"
                
                + "<li>Add Question<ol type='1'><li>While adding a new question or after clicking on show button sometimes it gives a popup message with an exception, is resolved successfully.</li>"
                + "<li>If Math-type is already open in the background, then shows the warning message after clicking on the math-type button.</li></ol></li>"
                
                + "<li>Year-wise question paper<ol type='1'><li>Changed the selection view and also shows the subject wise count in the specific paper.</li>"
                + "<li>You can select the multiple years to generate a combined question paper.</li></ol></li>"
               
                + "<li>Save Test<ol type='1'><li>Changed the whole process which increases the performance of save test.</li></ol></li>"
                
                + "<li>Registration<ol type='1'><li>Whole registration process is changed.</li>"
                + "<li>Unique CPU ID generation – Previously formatting system leads to change of the CPU ID, but as we have resolved this issue. As now CPU ID will not change.</li>"
                + "<li>As the registration process is changed and we are taking more information from the user for online activation process ( which will help us to develop Online activation module).</li></ol></li>"
                
                + "<li>Directory<ol type='1'><li>By default save location of pdf file and word file is in Documents location and user can set his own default location.</li></ol></li>"
                
                + "<li>Performance<ol type='1'><li>Reduced the database dynamic calls to increase the performance.</li></ol></li>"
                
                + "<li>Teacher Copy<ol type='1'><li>A new function added, while generating a question paper you will find an option named teacher copy at the final page, which helps the institute to generate paper with question, option correct answer and solution serially.</li></ol></li>"
                
                + "<li>Group Wise<ol type='1'><li>Previously in automatic group-wise paper generation it supports only pdf option, but as now it also support word file and user can save it for further use.</li></ol></li>"
                
                + "<li>Pattern<ol type='1'><li>Pattern is a new feature, which helps the user to sort out the question according to some books format such as Universal or Modern.</li>"
                + "<li>User also can view the details of pattern.</li></ol></li>"
        
                + "</ul></body></html>");
    }
}
