/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pages;

import com.pages.MultipleChapterQuestionsSelection;
import com.bean.ChapterBean;
import com.bean.CountChapterBean;
import com.bean.QuestionBean;
import java.awt.event.KeyEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import com.Model.TitleInfo;

/**
 *
 * @author admin
 */
public class AdvanceQuestionSelection extends javax.swing.JFrame {
    /**
     * Creates new form AdvanceQuestionSelection
     */    
    private ArrayList<CountChapterBean> countedChapterList;
    private ArrayList<QuestionBean> questionList;
    private int totalCountQues,easyCountQues,mediumCountQues,hardCountQues;
    private int easyTxtQues,mediumTxtQues,hardTxtQues,totalTxtQues; 
    private MultipleChapterQuestionsSelection selectQuestionForUnitTest;
    private int enteredTableCount;
    private ArrayList<Integer> enteredTableCountList;
    
    public AdvanceQuestionSelection(ArrayList<CountChapterBean> countedChapterList,ArrayList<QuestionBean> questionList,MultipleChapterQuestionsSelection selectQuestionUnitsWise){
        initComponents();
        this.setAlwaysOnTop(true);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        this.countedChapterList = countedChapterList;
        this.questionList = questionList;
        this.selectQuestionForUnitTest = selectQuestionUnitsWise;
        setLocationRelativeTo(null);
        buttonGroup1.add(RdoBtnPercentage);
        buttonGroup1.add(RdoBtnCount);
        totalCountQues = 0;
        easyCountQues = 0;
        mediumCountQues = 0;
        hardCountQues = 0;
        setPanel();
        setPanelValues();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        LblHeader = new javax.swing.JLabel();
        MainBodyTabPane = new javax.swing.JTabbedPane();
        LevelPanel = new javax.swing.JPanel();
        BtnLevelCancel = new javax.swing.JButton();
        BtnLevelSubmit = new javax.swing.JButton();
        LblLevelHeader = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        RdoBtnPercentage = new javax.swing.JRadioButton();
        RdoBtnCount = new javax.swing.JRadioButton();
        LblTotal = new javax.swing.JLabel();
        TxtTotal = new javax.swing.JTextField();
        LblTotalCount = new javax.swing.JLabel();
        LblEasy = new javax.swing.JLabel();
        TxtEasy = new javax.swing.JTextField();
        LblEasyCount = new javax.swing.JLabel();
        LblMedium = new javax.swing.JLabel();
        TxtMedium = new javax.swing.JTextField();
        LblMediumCount = new javax.swing.JLabel();
        LblHard = new javax.swing.JLabel();
        TxtHard = new javax.swing.JTextField();
        LblHardCount = new javax.swing.JLabel();
        LblCount = new javax.swing.JLabel();
        ChapterPanel = new javax.swing.JPanel();
        ChapterScrollPane = new javax.swing.JScrollPane();
        ChapterTable = new javax.swing.JTable();
        BtnChapterCancel = new javax.swing.JButton();
        BtnChapterSubmit = new javax.swing.JButton();
        LblInsertMsg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setAlwaysOnTop(true);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        LblHeader.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        LblHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblHeader.setText("Advanced Question Selection");

        MainBodyTabPane.setPreferredSize(new java.awt.Dimension(299, 284));

        LevelPanel.setBackground(new java.awt.Color(204, 204, 204));

        BtnLevelCancel.setText("Cancel");
        BtnLevelCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnLevelCancelActionPerformed(evt);
            }
        });

        BtnLevelSubmit.setText("Submit");
        BtnLevelSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnLevelSubmitActionPerformed(evt);
            }
        });

        LblLevelHeader.setFont(new java.awt.Font("Microsoft JhengHei", 1, 14)); // NOI18N
        LblLevelHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblLevelHeader.setText("Enter Number of Questions");

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        RdoBtnPercentage.setSelected(true);
        RdoBtnPercentage.setText("Percent Wise");
        RdoBtnPercentage.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                RdoBtnPercentageItemStateChanged(evt);
            }
        });

        RdoBtnCount.setText("Manual Count");

        LblTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LblTotal.setText("Total Questions :");

        TxtTotal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TxtTotalKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                TxtTotalKeyReleased(evt);
            }
        });

        LblTotalCount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblTotalCount.setText("jLabel7");

        LblEasy.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LblEasy.setText("Easy Questions:");

        TxtEasy.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TxtEasyKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                TxtEasyKeyReleased(evt);
            }
        });

        LblEasyCount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblEasyCount.setText("jLabel7");

        LblMedium.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LblMedium.setText("Medium Questions:");

        TxtMedium.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TxtMediumKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                TxtMediumKeyReleased(evt);
            }
        });

        LblMediumCount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblMediumCount.setText("jLabel8");

        LblHard.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LblHard.setText("Hard Questions:");

        TxtHard.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TxtHardKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                TxtHardKeyReleased(evt);
            }
        });

        LblHardCount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblHardCount.setText("jLabel10");

        LblCount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblCount.setText("Count");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(LblMedium, javax.swing.GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE)
                            .addComponent(LblTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LblHard, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LblEasy, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TxtEasy, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TxtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TxtMedium, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TxtHard, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LblTotalCount, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(LblCount, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(LblEasyCount, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(LblMediumCount, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(LblHardCount, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(RdoBtnPercentage, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(RdoBtnCount, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RdoBtnPercentage)
                    .addComponent(RdoBtnCount))
                .addGap(14, 14, 14)
                .addComponent(LblCount)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LblTotal)
                    .addComponent(TxtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LblTotalCount))
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LblEasyCount)
                    .addComponent(TxtEasy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LblEasy))
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtMedium, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LblMediumCount)
                    .addComponent(LblMedium))
                .addGap(12, 12, 12)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LblHard)
                    .addComponent(TxtHard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LblHardCount))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout LevelPanelLayout = new javax.swing.GroupLayout(LevelPanel);
        LevelPanel.setLayout(LevelPanelLayout);
        LevelPanelLayout.setHorizontalGroup(
            LevelPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LevelPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(LevelPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(LevelPanelLayout.createSequentialGroup()
                        .addComponent(BtnLevelCancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(BtnLevelSubmit))
                    .addComponent(LblLevelHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        LevelPanelLayout.setVerticalGroup(
            LevelPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LevelPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LblLevelHeader)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(LevelPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BtnLevelCancel)
                    .addComponent(BtnLevelSubmit))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        MainBodyTabPane.addTab("Level", LevelPanel);

        ChapterPanel.setBackground(new java.awt.Color(153, 153, 153));
        ChapterPanel.setPreferredSize(new java.awt.Dimension(299, 284));

        ChapterTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "No.", "Chapter Name", "Total", "User"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ChapterScrollPane.setViewportView(ChapterTable);
        ChapterTable.getAccessibleContext().setAccessibleName("");
        ChapterTable.getAccessibleContext().setAccessibleDescription("");

        BtnChapterCancel.setText("Cancel");
        BtnChapterCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnChapterCancelActionPerformed(evt);
            }
        });

        BtnChapterSubmit.setText("Submit");
        BtnChapterSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnChapterSubmitActionPerformed(evt);
            }
        });

        LblInsertMsg.setFont(new java.awt.Font("Microsoft JhengHei UI", 0, 12)); // NOI18N
        LblInsertMsg.setForeground(new java.awt.Color(255, 51, 51));
        LblInsertMsg.setText("Double Click on Row to Insert");

        javax.swing.GroupLayout ChapterPanelLayout = new javax.swing.GroupLayout(ChapterPanel);
        ChapterPanel.setLayout(ChapterPanelLayout);
        ChapterPanelLayout.setHorizontalGroup(
            ChapterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ChapterScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ChapterPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BtnChapterCancel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(LblInsertMsg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(BtnChapterSubmit)
                .addContainerGap())
        );
        ChapterPanelLayout.setVerticalGroup(
            ChapterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ChapterPanelLayout.createSequentialGroup()
                .addComponent(ChapterScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ChapterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(ChapterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(BtnChapterCancel)
                        .addComponent(LblInsertMsg))
                    .addComponent(BtnChapterSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        MainBodyTabPane.addTab("Chapter", ChapterPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LblHeader, javax.swing.GroupLayout.DEFAULT_SIZE, 350, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(MainBodyTabPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LblHeader)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(MainBodyTabPane, javax.swing.GroupLayout.DEFAULT_SIZE, 323, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnLevelSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnLevelSubmitActionPerformed
        int easyValue;
        if(TxtEasy.getText().isEmpty()) {
            easyValue=0;easyTxtQues = 0;
        }else{
             easyValue = Integer.parseInt(TxtEasy.getText());
        }
        int mediumValue;   
        if(TxtMedium.getText().isEmpty()) {
            mediumValue=0;mediumTxtQues = 0;
        }else{
            mediumValue = Integer.parseInt(TxtMedium.getText());
        }
        int hardValue;
        if(TxtHard.getText().isEmpty()) {
            hardValue=0;hardTxtQues = 0;
        } else {
            hardValue = Integer.parseInt(TxtHard.getText());
        }
        if(RdoBtnPercentage.isSelected()){
//            if (totalTxtQues > 29) {
            if (totalTxtQues > 9) {
                if((easyValue+mediumValue+hardValue) == 100) {
                    Object[] options = {"YES", "CANCEL"};
                    int oo = JOptionPane.showOptionDialog(this, "Do you want " + totalTxtQues + " Questions?", "Warning", JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE, null, options, options[0]);
                    if (oo == 0) {
                    int remainingQues = easyTxtQues + mediumTxtQues + hardTxtQues;
                    if (remainingQues <= totalTxtQues) {
                        remainingQues = totalTxtQues - remainingQues;
                        int t1 = easyTxtQues + remainingQues;
                        int t2 = mediumTxtQues + remainingQues;
                        if(t1 <= easyCountQues){
                            easyTxtQues += remainingQues;
                        }else if(t2 <= mediumCountQues){
                            mediumTxtQues += remainingQues;
                        }else{
                            hardTxtQues += remainingQues;
                        }
                    }
                        selectQuestionForUnitTest.setSelectionPanelQuestions(easyTxtQues,mediumTxtQues,hardTxtQues);
                        selectQuestionForUnitTest.setEnabled(true);
                        this.dispose();
                    }
                    
                } else {
                    TxtEasy.setText("");
                    TxtMedium.setText("");
                    TxtHard.setText("");
                    TxtEasy.requestFocus();
                    JOptionPane.showMessageDialog(this, "Please Enter Correct Count as (Easy + Medium + Hard = 100%)");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please Enter Atleast 30 Total Question.");
            }
        } else {
//            if (totalTxtQues > 29) {
            if (totalTxtQues > 9) {
                if((easyTxtQues+mediumTxtQues+hardTxtQues) == totalTxtQues){
                    Object[] options = {"YES", "CANCEL"};
                    int oo = JOptionPane.showOptionDialog(this, "Do you want " + totalTxtQues + " Questions?", "Warning", JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE, null, options, options[0]);
                    if (oo == 0) {
                        selectQuestionForUnitTest.setSelectionPanelQuestions(easyTxtQues,mediumTxtQues,hardTxtQues);
                        selectQuestionForUnitTest.setEnabled(true);
                        this.dispose();
                    }
                    
                } else {
                    TxtEasy.setText("");
                    TxtMedium.setText("");
                    TxtHard.setText("");
                    TxtEasy.requestFocus();
                    JOptionPane.showMessageDialog(this, "Please Enter Correct Count as (Easy + Medium + Hard = "+totalTxtQues+")");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please Enter Atleast 30 Total Question.");
            }
        }
    }//GEN-LAST:event_BtnLevelSubmitActionPerformed

    private void BtnChapterSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnChapterSubmitActionPerformed
       if(enteredTableCount != 0){
            Object[] options = {"YES", "CANCEL"};
            int oo = JOptionPane.showOptionDialog(this, "Do you want " + enteredTableCount + " Questions?", "Warning", JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE, null, options, options[0]);
            if (oo == 0) {
                selectQuestionForUnitTest.setSelectionPanelTableQuestions(enteredTableCountList);
                enteredTableCountList.clear();
                selectQuestionForUnitTest.setEnabled(true);
                this.dispose();
            }
       }else { 
            JOptionPane.showMessageDialog(this, "Please Enter Atleast One Chapter Count.");
       }
    }//GEN-LAST:event_BtnChapterSubmitActionPerformed

    private void BtnLevelCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnLevelCancelActionPerformed
        selectQuestionForUnitTest.setEnabled(true);
        this.dispose();
    }//GEN-LAST:event_BtnLevelCancelActionPerformed

    private void BtnChapterCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnChapterCancelActionPerformed
        selectQuestionForUnitTest.setEnabled(true);
        this.dispose();
    }//GEN-LAST:event_BtnChapterCancelActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        selectQuestionForUnitTest.setEnabled(true);
        this.dispose();
    }//GEN-LAST:event_formWindowClosing

    private void TxtHardKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtHardKeyReleased
        // TODO add your handling code here:
        hardTxtQues = 0;
        if(!TxtHard.getText().isEmpty()){
            int txtValue = Integer.parseInt(TxtHard.getText());
            if(RdoBtnPercentage.isSelected()) {
                if(txtValue > 100){
                    TxtHard.setText("");
                    JOptionPane.showMessageDialog(this, "Please Enter Correct Percentage.\nRange Should Be(1-100)");
                } else {
                    int questionCount =  percentageWiseQuesCalculations(txtValue);
                    if(questionCount > hardCountQues) {
                        TxtHard.setText("");
                        JOptionPane.showMessageDialog(this, "Please Enter Less than "+txtValue+" Percentage.\nEnter Question Count Exceeded Total Count.");
                    } else {
                        hardTxtQues = questionCount;
                    }
                }
                
            } else {
                if(txtValue > hardCountQues) {
                    TxtHard.setText("");
                    JOptionPane.showMessageDialog(this, "Please Enter Correct Value.\nRange Should Be(1-"+hardCountQues+")");
                } else {
                    hardTxtQues = txtValue;
                }
            }
        }
    }//GEN-LAST:event_TxtHardKeyReleased

    private void TxtMediumKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtMediumKeyReleased
        // TODO add your handling code here:
        mediumTxtQues = 0;
        if(!TxtMedium.getText().isEmpty()){
            int txtValue = Integer.parseInt(TxtMedium.getText());
            if(RdoBtnPercentage.isSelected()){
                if(txtValue > 100){
                    TxtMedium.setText("");
                    JOptionPane.showMessageDialog(this, "Please Enter Correct Percentage.\nRange Should Be(1-100)");
                }else {
                    int questionCount =  percentageWiseQuesCalculations(txtValue);
                    if(questionCount > mediumCountQues){
                        TxtMedium.setText("");
                        JOptionPane.showMessageDialog(this, "Please Enter Less than "+txtValue+" Percentage.\nEnter Question Count Exceeded Total Count.");
                    }else{
                        mediumTxtQues = questionCount;
                    }
                }
            } else {
                if(txtValue > mediumCountQues){
                    TxtMedium.setText("");
                    JOptionPane.showMessageDialog(this, "Please Enter Correct Value.\nRange Should Be(1-"+mediumCountQues+")");
                }else{
                    mediumTxtQues = txtValue;
                }
            }
        }
    }//GEN-LAST:event_TxtMediumKeyReleased

    private void TxtEasyKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtEasyKeyReleased
        // TODO add your handling code here:
        easyTxtQues = 0;
        if(!TxtEasy.getText().isEmpty()) {
            int txtValue = Integer.parseInt(TxtEasy.getText());
            if(RdoBtnPercentage.isSelected()) {
                if(txtValue > 100) {
                    TxtEasy.setText("");
                    JOptionPane.showMessageDialog(this, "Please Enter Correct Percentage.\nRange Should Be(1-100)");
                } else {
                    int questionCount =  percentageWiseQuesCalculations(txtValue);
                    if(questionCount > easyCountQues){
                        TxtEasy.setText("");
                        JOptionPane.showMessageDialog(this, "Please Enter Less than "+txtValue+" Percentage.\nEnter Question Count Exceeded Total Count.");
                    } else {
                        easyTxtQues = questionCount;
                    }
                }
            } else {
                if(txtValue > easyCountQues) {
                    TxtEasy.setText("");
                    JOptionPane.showMessageDialog(this, "Please Enter Correct Value.\nRange Should Be(1-"+easyCountQues+")");
                } else {
                    easyTxtQues = txtValue;
                }
            }
        }
    }//GEN-LAST:event_TxtEasyKeyReleased

    private void RdoBtnPercentageItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_RdoBtnPercentageItemStateChanged
        // TODO add your handling code here:
        setPanelValues();
        
    }//GEN-LAST:event_RdoBtnPercentageItemStateChanged

    private void TxtTotalKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtTotalKeyReleased
        // TODO add your handling code here:
        totalTxtQues = 0;
        if(!TxtTotal.getText().isEmpty()){
            totalTxtQues = Integer.parseInt(TxtTotal.getText());
            int modValue = (totalCountQues / 10);
            if (!(totalTxtQues < 30 && totalTxtQues > modValue)){
                if(totalTxtQues > totalCountQues){
                    TxtTotal.setText("");
                    JOptionPane.showMessageDialog(this, "Please Enter Correct Value.\nRange Should Be(30 to "+totalCountQues+")");
                } 
            } else {
                TxtTotal.setText("");
                JOptionPane.showMessageDialog(this, "Please Enter Correct Value.\nRange Should Be(30 to "+totalCountQues+")");
            } 
        }
    }//GEN-LAST:event_TxtTotalKeyReleased

    private void TxtMediumKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtMediumKeyPressed
        // TODO add your handling code here:
        if(TxtTotal.getText().isEmpty() || TxtTotal.getText().equals("0")){
            JOptionPane.showMessageDialog(this, "Please Enter Total Question Count First.");
            TxtMedium.setText("");
            if(TxtTotal.getText().equals("0"))
                TxtTotal.setText("");
            mediumTxtQues = 0;
            TxtTotal.requestFocus();
        } else {
            keyPressed(evt, TxtMedium);
        }
    }//GEN-LAST:event_TxtMediumKeyPressed

    private void TxtEasyKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtEasyKeyPressed
        // TODO add your handling code here:
        if(TxtTotal.getText().isEmpty() || TxtTotal.getText().equals("0")){
            JOptionPane.showMessageDialog(this, "Please Enter Total Question Count First.");
            TxtEasy.setText("");
            if(TxtTotal.getText().equals("0"))
                TxtTotal.setText("");
            easyTxtQues = 0;
            TxtTotal.requestFocus();
        } else {
            keyPressed(evt, TxtEasy);
        }
    }//GEN-LAST:event_TxtEasyKeyPressed

    private void TxtHardKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtHardKeyPressed
        // TODO add your handling code here:
        if(TxtTotal.getText().isEmpty() || TxtTotal.getText().equals("0")){
            JOptionPane.showMessageDialog(this, "Please Enter Total Question Count First.");
            TxtHard.setText("");
            if(TxtTotal.getText().equals("0"))
                TxtTotal.setText("");
            hardTxtQues = 0;
            TxtTotal.requestFocus();
        } else {
            keyPressed(evt, TxtHard);
        }
    }//GEN-LAST:event_TxtHardKeyPressed

    private void TxtTotalKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtTotalKeyPressed
        // TODO add your handling code here:
        keyPressed(evt, TxtTotal);
    }//GEN-LAST:event_TxtTotalKeyPressed

    private void setPanelValues(){
        if(RdoBtnPercentage.isSelected()){
            LblEasy.setText("Easy Percentage:");
            LblMedium.setText("Medium percentage:");
            LblHard.setText("Hard Percentage:");
            
        } else{
            LblEasy.setText("Easy Questions:");
            LblMedium.setText("Medium Questions:");
            LblHard.setText("Hard Questions:");
        }
        TxtEasy.setText("");
        TxtMedium.setText("");
        TxtHard.setText("");
        TxtTotal.setText("");
        easyTxtQues = 0;
        mediumTxtQues = 0;
        hardTxtQues = 0;
        totalTxtQues = 0;
        TxtTotal.requestFocus();
    }
            
    private int percentageWiseQuesCalculations(int percentageValue){
        double returnPer = 0 ;
        double per =  ((double)percentageValue) / 100.0;
        returnPer = ((double) totalTxtQues) * per;
        return (int)returnPer;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnChapterCancel;
    private javax.swing.JButton BtnChapterSubmit;
    private javax.swing.JButton BtnLevelCancel;
    private javax.swing.JButton BtnLevelSubmit;
    private javax.swing.JPanel ChapterPanel;
    private javax.swing.JScrollPane ChapterScrollPane;
    private javax.swing.JTable ChapterTable;
    private javax.swing.JLabel LblCount;
    private javax.swing.JLabel LblEasy;
    private javax.swing.JLabel LblEasyCount;
    private javax.swing.JLabel LblHard;
    private javax.swing.JLabel LblHardCount;
    private javax.swing.JLabel LblHeader;
    private javax.swing.JLabel LblInsertMsg;
    private javax.swing.JLabel LblLevelHeader;
    private javax.swing.JLabel LblMedium;
    private javax.swing.JLabel LblMediumCount;
    private javax.swing.JLabel LblTotal;
    private javax.swing.JLabel LblTotalCount;
    private javax.swing.JPanel LevelPanel;
    private javax.swing.JTabbedPane MainBodyTabPane;
    private javax.swing.JRadioButton RdoBtnCount;
    private javax.swing.JRadioButton RdoBtnPercentage;
    private javax.swing.JTextField TxtEasy;
    private javax.swing.JTextField TxtHard;
    private javax.swing.JTextField TxtMedium;
    private javax.swing.JTextField TxtTotal;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables

    private void clearTableRows(javax.swing.JTable table) {
        DefaultTableModel model = (DefaultTableModel) table.getModel();
        int rowCount = model.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }
    }
    
    private void setPanel(){
        DefaultTableModel model = (DefaultTableModel) ChapterTable.getModel();
        clearTableRows(ChapterTable);
        int index = 1;
        for(CountChapterBean countChapterBean : countedChapterList){
            ChapterBean chapterBean = countChapterBean.getChapterBean();
            int count = countChapterBean.getTotalQuestions();
            model.addRow(new Object[]{index++ ,chapterBean.getChapterName() ,count ,0});
            totalCountQues += count;
        }
        model.addRow(new Object[]{"", "", "", ""});
        model.addRow(new Object[]{"", "Total", totalCountQues, 0});
        ChapterTable.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(final MouseEvent e) {
                if (e.getClickCount() == 2) {
                    final JTable target = (JTable) e.getSource();
                    int rowSize = target.getRowCount();
                    final int row = target.getSelectedRow();
                 
                    if(row < rowSize-2){
                        String chapName;
                        int totalQues;
                        int oldValue;
                        chapName = (String)target.getValueAt(row,1);
                        totalQues = (Integer) target.getValueAt(row, 2);
                        oldValue = (Integer) target.getValueAt(row, 3);
                        int returnValue = getDynamicCount(totalQues,oldValue,chapName);
                        if(returnValue != oldValue){
                            target.setValueAt(returnValue, row, 3);
                            calculateTableTotal();
                        }
                    }
                }
            }
        });
        
        for(QuestionBean questionBean : questionList){
            if(questionBean.getLevel() == 0)
                easyCountQues++;
            else if(questionBean.getLevel() == 1)
                mediumCountQues++;
            else if(questionBean.getLevel() == 2)
                hardCountQues++;
        }
        LblTotalCount.setText("" + totalCountQues);
        LblEasyCount.setText("" + easyCountQues);
        LblMediumCount.setText("" + mediumCountQues);
        LblHardCount.setText("" + hardCountQues);
    }
    
    private void calculateTableTotal(){
        enteredTableCount = 0;
        enteredTableCountList = new ArrayList<Integer>();
        DefaultTableModel model = (DefaultTableModel) ChapterTable.getModel();
        Vector rows = model.getDataVector();
        int size = rows.size();
        
        for (int i = 0; i < size - 2; i++) {
            Vector row = (Vector) rows.elementAt(i);
            int value = (Integer) row.elementAt(3);
            enteredTableCountList.add(value);
            enteredTableCount += value;
        }
        
        model.removeRow(size - 1);
        model.addRow(new Object[]{"", "Total", totalCountQues, enteredTableCount});
    }
    
    private int getDynamicCount(int totalQues,int oldValue,String chapName){
        int returnValue;
        String input = "";
        try{
            input = JOptionPane.showInputDialog(this, "Enter Your Count.\nRange Should Be (1-"+totalQues+").",chapName, JOptionPane.QUESTION_MESSAGE);
            returnValue = Integer.parseInt(input);
            if(returnValue>totalQues || returnValue < 0) {
                if(oldValue > 0)
                    returnValue = oldValue;
                else
                    returnValue = 0;
                JOptionPane.showMessageDialog(this, "Please Enter Valid Count.");
            }
        }catch(Exception e){
            if(!(input == null || (input != null && ("".equals(input)))))
                 JOptionPane.showMessageDialog(this, "Please Enter Only Numbers.");
            if(oldValue > 0)
                returnValue = oldValue;
            else
                returnValue = 0;
        }
        return returnValue;
    }
    
    public void keyPressed(KeyEvent evt, JTextField text) {
        if (!((evt.getKeyChar() >= '0' && evt.getKeyChar() <= '9') ||
             evt.getKeyCode() == 8 || evt.getKeyCode() == 9 || 
             evt.getKeyCode() == 13 || evt.getKeyCode() == 16 || 
             evt.getKeyCode() == 17 || evt.getKeyCode() == 20 || 
             evt.getKeyCode() == 27 || evt.getKeyCode() == 37 || 
             evt.getKeyCode() == 38 || evt.getKeyCode() == 39 || 
             evt.getKeyCode() == 40 || evt.getKeyCode() == 46)) {
            JOptionPane.showMessageDialog(this, "Please Enter Numbers Only.");
            text.setText("");
        }
    }
}