/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * NewRegistrationForm.java
 *
 * Created on Aug 1, 2014, 2:50:03 PM
 */
package com.pages;

import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.JTable;

/**
 *
 * @author SAGAR
 */
public class WeightageSettings extends javax.swing.JFrame {

    public WeightageSettings()
    {
        initComponents();
    }
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("JEE Preaparation Software 2015");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 804, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 615, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing

    this.dispose();
}//GEN-LAST:event_formWindowClosing


    void changeCellValue(java.awt.event.MouseEvent evt) 
    {
        if (evt.getClickCount() == 2) 
        {
            final JTable target = (JTable) evt.getSource();
            final int row = target.getSelectedRow();
            
            if (row < target.getRowCount()-2) 
            {
                String chapName;
                int oldValue;
                chapName = (String)target.getValueAt(row,1);
                oldValue = (Integer) target.getValueAt(row, 2);
                int returnValue = getDynamicCount(oldValue,chapName);
                if(returnValue != oldValue) 
                {
                    target.setValueAt(returnValue, row, 2);
                    setTotalCount(target);
                }
            }
        }
    }
    
    private int getDynamicCount(int oldValue,String chapName){
        int returnValue;
        String input = "";
        try{
            input = JOptionPane.showInputDialog(this, "Enter Your Weightage.",chapName, JOptionPane.QUESTION_MESSAGE);
            returnValue = Integer.parseInt(input);
            if(returnValue <= 0) {
                returnValue = oldValue;
                JOptionPane.showMessageDialog(this, "Please Enter Valid Weightage.");
            }
        }catch(Exception e){
            if(!(input == null || (input != null && ("".equals(input)))))
                JOptionPane.showMessageDialog(this, "Please Enter Only Numbers.");
            
            returnValue = oldValue;
        }
        return returnValue;
    }
    
    private void setTotalCount(JTable table){
        DefaultTableModel model = (DefaultTableModel) table.getModel();
        Vector rows = model.getDataVector();
        int count = 0;
        int size = rows.size();
        for(int i=0;i<size-2;i++){
            Vector row = (Vector) rows.elementAt(i);
            int value = (Integer) row.elementAt(2);
            count += value;
        }
        model.removeRow(size-1);
        model.addRow(new Object[]{"","Total",count});
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(WeightageSettings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(WeightageSettings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(WeightageSettings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(WeightageSettings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}